 <!DOCTYPE html><html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>
	 	 
	</title>
	<link rel="icon" type="Imagem/png" href="Logo.png"/>
	
	<style>
		body{
			background-color: #F5F5F5;
		}
		div#topo{
			position: absolute;
			left: 0%;
			right: 0%;
			top: 0%;
			bottom: 91.25%;
			background-color: #000AFF;
		}
		div#topo label{
			position: absolute;
			width: 750px;
			height: 24px;
			left: 8%;
			top: 32%;
			font-family: Roboto;
			font-style: normal;
			font-weight: 500;
			font-size: 30pt;
			line-height: 50px;
			letter-spacing: 0.15px;
			color: #FFFFFF;
		}
		div#topo img{
			position: absolute;
			left: 90.14%;
			right: 5.07%;
			top: 23%;
			bottom: 32.41%;
			
		}
		div#OP1 {
			position: absolute;
			left: 3.61%;
			right: 3.61%;
			top: 14.69%;
			bottom: 74.53%;
			background: #FFFFFF;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		}
		div#img1{
			position: absolute;
			left: 0%;
			right: 73%;
			top: 0%;
			bottom: 0%;
			background: url(IMG-20200208-WA0005.jpg);
		}
		div#OP1 label{
			position: absolute;
			left: 30.95%;
			top: 37.68%;
			bottom: 39.13%;
			font-family: Roboto;
			font-style: normal;
			font-weight: bold;
			font-size: 25pt;
			line-height: 16px;
			text-align: center;
			letter-spacing: 1.25px;
			text-transform: uppercase;
			color: #000000;

		}
		div#OP2{
			position: absolute;
			left: 3.61%;
			right: 3.61%;
			top: 27.97%;
			bottom: 61.25%;
			background: #FFFFFF;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		}
		div#img2{
			position: absolute;
			left: 0%;
			right: 73%;
			top: 0%;
			bottom: 0%;
			background: url(IMG-20200208-WA0005.jpg);
		}
		div#OP2 label{
			position: absolute;
			left: 30.95%;
			top: 37.68%;
			bottom: 39.13%;
			font-family: Roboto;
			font-style: normal;
			font-weight: bold;
			font-size: 25pt;
			line-height: 16px;
			text-align: center;
			letter-spacing: 1.25px;
			text-transform: uppercase;
			color: #000000;
		}
		div#OP3{
			position: absolute;
			left: 3.61%;
			right: 3.61%;
			top: 41.25%;
			bottom: 47.97%;
			background: #FFFFFF;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		}
		div#img3{
			position: absolute;
			left: 0%;
			right: 73%;
			top: 0%;
			bottom: 0%;
			background: url(IMG-20200208-WA0005.jpg);
		}
		div#OP3 label{
			position: absolute;
			left: 30.95%;
			top: 37.68%;
			bottom: 39.13%;
			font-family: Roboto;
			font-style: normal;
			font-weight: bold;
			font-size: 25pt;
			line-height: 16px;
			text-align: center;
			letter-spacing: 1.25px;
			text-transform: uppercase;
			color: #000000;
		}
		div#OP4{
			position: absolute;
			left: 3.61%;
			right: 3.61%;
			top: 54.53%;
			bottom: 34.69%;
			background: #FFFFFF;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		}
		div#img4{
			position: absolute;
			left: 0%;
			right: 73%;
			top: 0%;
			bottom: 0%;
			background: url(IMG-20200208-WA0005.jpg);
		}
		div#OP4 label{
			position: absolute;
			left: 30.95%;
			top: 37.68%;
			bottom: 39.13%;
			font-family: Roboto;
			font-style: normal;
			font-weight: bold;
			font-size: 25pt;
			line-height: 16px;
			text-align: center;
			letter-spacing: 1.25px;
			text-transform: uppercase;
			color: #000000;
		}
		div#OP5{			
			position: absolute;
			left: 3.61%;
			right: 3.61%;
			top: 67.81%;
			bottom: 21.41%;
			background: #FFFFFF;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		}
		div#img5{
			position: absolute;
			left: 0%;
			right: 73%;
			top: 0%;
			bottom: 0%;
			background: url(IMG-20200208-WA0005.jpg);
		}
		div#OP5 label{
			position: absolute;
			left: 30.95%;
			top: 37.68%;
			bottom: 39.13%;
			font-family: Roboto;
			font-style: normal;
			font-weight: bold;
			font-size: 25pt;
			line-height: 16px;
			text-align: center;
			letter-spacing: 1.25px;
			text-transform: uppercase;
			color: #000000;
		}
		div#OP6{			
			position: absolute;
			left: 3.61%;
			right: 3.61%;
			top: 81.09%;
			bottom: 8.12%;
			background: #FFFFFF;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		}
		div#img6{
			position: absolute;
			left: 0%;
			right: 73%;
			top: 0%;
			bottom: 0%;
			background: url(IMG-20200208-WA0005.jpg);
		}
		div#OP6 label{
			position: absolute;
			left: 30.95%;
			top: 37.68%;
			bottom: 39.13%;
			font-family: Roboto;
			font-style: normal;
			font-weight: bold;
			font-size: 25pt;
			line-height: 16px;
			text-align: center;
			letter-spacing: 1.25px;
			text-transform: uppercase;
			color: #000000;
		}
		div#menu{
			position: absolute;
			left: 44.14%;
			right: 43.36%;
			top: 41.92%;
			bottom: 46.08%;
			background-color: black; 

		}
		div#m1{
			position: absolute;
			height: 32px;
			left: 0%;
			right: 0%;
			top: 8px;
		}
	</style>

</head>

<body>
	<div id="topo">
		<label>Cardápio Sorriso</label>
		

	</div>
	
	<a href="Comidas.html"><div id="OP1">
		<div id="img1"></div>

		<label><br>Pastelaria</label>

	</div></a>

	<a href=""><div id="OP2">
		<div id="img2"></div>

		<label><br>Nome Local</label>

	</div></a>

	<a href=""><div id="OP3">
		<div id="img3"></div>

		<label><br>Nome local</label>
		
	</div></a>

	<a href=""><div id="OP4">
		<div id="img4"></div>

		<label><br>Nome local</label>
	
	</div></a>

	<a href=""><div id="OP5">
		<div id="img5"></div>

		<label><br>Nome local</label>
	
	</div></a>

	<a href=""><div id="OP6">
		<div id="img6"></div>

		<label><br>Nome local</label>
	
	</div></a>

</body>
</html>
