<!DOCTYPE html><html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>
			Cardápio Sorriso
		</title>
		<link rel="icon" type="Imagem/png" href="Logo.png"/>
		
		<style>
			body{
				background-color: white;
			}
			div#topo{
				position: absolute;
				left: 0%;
				right: 0%;
				top: 0%;
				bottom: 91.25%;
				background-color: #000AFF;
			}
			div#topo label{
				position: absolute;
				width: 750px;
				height: 24px;
				left: 13%;
				top: 32.5%;
				font-family: Roboto;
				font-style: normal;
				font-weight: 500;
				font-size: 30pt;
				line-height: 50px;
				letter-spacing: 0.15px;
				color: #FFFFFF;
			}
			div#topo img{
				position: absolute;
				left: 2.5%;
				right: 89.72%;
				top: 30%;
				bottom: 25%;
			}
			div#Preco{
				position: absolute;
				width: 25%;
				height: 105%;
				right: 0%;
				top: 8.75%;
				background: #3A3A3A;
			}
			div#Tabela1{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 8.75%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela2{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 16.25%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela3{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 23.75%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela4{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 31.25%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela5{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 38.75%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela6{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 46.25%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela7{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 53.75%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela8{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 61.25%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela9{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 68.75%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela10{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 76.25%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela11{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 83.75%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela12{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 91.25%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela13{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 98.75%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela14{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 106.25%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#TC1{
				position: absolute;
				width: 75%;
				height: 24px;
				left: 7px;
				top: 9.5%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 30pt;
				color: #000000;
			}
			div#TCD1{
				position: absolute;
				width: 75%;
				height: 24px;
				left: 7px;
				margin-top: 6.5%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 20pt;
				color: #706f6f;
			}
			div#V1{
				position: absolute;
				width: 19%;
				height: 10%;
				left: 80.25%;
				right: 6.25%;
				margin-top: 4.5%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 30pt;
				color: white;
			}
		</style>
	
	</head>
	
	<body>
		<div id="topo">
			<a href="Rogerio Lanches.html"><img src="icon 1.png"></a>
			<label>Lanches</label>
		</div>
	
		<div id="Preco">
			
		</div>
	
		<div id="Tabela1">
			<div id="TC1">
				<label>Misto quente</label>
			</div>
			<div id="TCD1">
				<label>pão, apresuntado e mussarela</label>
			</div>
			<div id="V1">
				<label>R$ 7,50</label>
			</div>
		</div>

		<div id="Tabela2">
			<div id="TC1">
				<label>Bauru</label>
			</div>
			<div id="TCD1">
				<label>pão, apresuntado, mussarela e tomate</label>
			</div>
			<div id="V1">
				<label>R$ 8,00</label>
			</div>
		</div>
		
		<div id="Tabela3">
			<div id="TC1">
				<label>X-Burguer</label>
			</div>
			<div id="TCD1">
				<label>pão, apresuntado, mussarela e hambúrguer</label>
			</div>
			<div id="V1">
				<label>R$ 11,00</label>
			</div>
		</div>

		<div id="Tabela4">
			<div id="TC1">
				<label>X-Salada</label>
			</div>
			<div id="TCD1">
				<label>pão, alface, tomate, apresuntado, mussarela e hambúrguer</label>
			</div>
			<div id="V1">
				<label>R$ 12,00</label>
			</div>
		</div>

		<div id="Tabela5">
			<div id="TC1">
				<label>X-Egg</label>
			</div>
			<div id="TCD1">
				<label>pão, alface, tomate, apresuntado, mussarela, ovo e hambúrguer</label>
			</div>
			<div id="V1">
				<label>R$ 13,00</label>
			</div>
		</div>

		<div id="Tabela6">
			<div id="TC1">
				<label>X-Bacon</label>
			</div>
			<div id="TCD1">
				<label>pão, alface, tomate, apresuntado, mussarela, bacon e hambúrguer</label>
			</div>
			<div id="V1">
				<label>R$ 16,00</label>
			</div>
		</div>

		<div id="Tabela7">
			<div id="TC1">
				<label>X-Calabresa</label>
			</div>
			<div id="TCD1">
				<label>pão, alface, tomate, apresuntado, mussarela, calabresa e hambúrguer</label>
			</div>
			<div id="V1">
				<label>R$ 16,00</label>
			</div>
		</div>

		<div id="Tabela8">
			<div id="TC1">
				<label>X-Frango</label>
			</div>
			<div id="TCD1">
				<label>pão, alface, tomate, apresuntado, mussarela, frango e milho</label>
			</div>
			<div id="V1">
				<label>R$ 16,00</label>
			</div>
		</div>

		<div id="Tabela9">
			<div id="TC1">
				<label>X-Tudo</label>
			</div>
			<div id="TCD1">
				<label>pão, alface, tomate, apresuntado, mussarela,ovo,bacon,calabresa,frango e hambúrguer</label>
			</div>
			<div id="V1">
				<label>R$ 22,00</label>
			</div>
		</div>

		<div id="Tabela10">
			<div id="TC1">
				<label>X-Cebola</label>
			</div>
			<div id="TCD1">
				<label>pão, mussarela, filé mignon e cebola</label>
			</div>
			<div id="V1">
				<label>R$ 18,50</label>
			</div>
		</div>

		<div id="Tabela11">
			<div id="TC1">
				<label>X-Filé</label>
			</div>
			<div id="TCD1">
				<label>pão, alface, tomate, apresuntado, mussarela e filé mignon</label>
			</div>
			<div id="V1">
				<label>R$ 19,00</label>
			</div>
		</div>

		<div id="Tabela12">
			<div id="TC1">
				<label>Americano</label>
			</div>
			<div id="TCD1">
				<label>pão, alface, tomate, apresuntado, mussarela, filé mignon, milho e ovo</label>
			</div>
			<div id="V1">
				<label>R$ 19,00</label>
			</div>
		</div>

		<div id="Tabela13">
			<div id="TC1">
				<label>Churrasquinho</label>
			</div>
			<div id="TCD1">
				<label>pão, mussarela e filé mignon</label>
			</div>
			<div id="V1">
				<label>R$ 18,00</label>
			</div>
		</div>

		<div id="Tabela14">
			<div id="TC1">
				<label>Filé ao Molho</label>
			</div>
			<div id="TCD1">
				<label>pão, filé mignon, mussarela, tomate e cebola picada</label>
			</div>
			<div id="V1">
				<label>R$ 20,00</label>
			</div>
		</div>

			

	</body>
</html>