<!DOCTYPE html><html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>
			Cardápio Sorriso
		</title>
		<link rel="icon" type="Imagem/png" href="Logo.png"/>
		
		<style>
			body{
				background-color: white;
			}
			div#topo{
				position: fixed;
				left: 0%;
				right: 0%;
				top: 0%;
				bottom: 91.25%;
				background-color: #000AFF;
				z-index: 1;
			}
			div#topo label{
				position: absolute;
				width: 750px;
				height: 24px;
				left: 13%;
				top: 32.5%;
				font-family: Roboto;
				font-style: normal;
				font-weight: 500;
				font-size: 30pt;
				line-height: 50px;
				letter-spacing: 0.15px;
				color: #FFFFFF;
			}
			div#topo img{
				position: absolute;
				left: 2.5%;
				right: 89.72%;
				top: 30%;
				bottom: 25%;
			}
			div#Preco{
				position: absolute;
				width: 25%;
				height: 345%;
				right: 0%;
				top: 8.75%;
				background: #3A3A3A;
			}
			div#Tabela1{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 8.75%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela2{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 16.25%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela3{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 23.75%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela4{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 31.25%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela5{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 38.75%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela6{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 46.25%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela7{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 53.75%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela8{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 61.25%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela9{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 68.75%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela10{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 76.25%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela11{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 83.75%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela12{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 91.25%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela13{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 98.75%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela14{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 106.25%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela15{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 113.75%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela16{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 121.25%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela17{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 128.75%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela18{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 136.25%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela19{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 143.75%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela20{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 151.25%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela21{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 158.75%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela22{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 166.25%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela23{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 173.75%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela24{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 181.25%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela25{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 188.75%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela26{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 196.25%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela27{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 203.75%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela28{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 211.25%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela29{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 218.75%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela30{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 226.25%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela31{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 233.75%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela32{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 241.25%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela33{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 248.75%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela34{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 256.25%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela35{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 263.75%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela36{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 271.25%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela37{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 278.75%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela38{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 286.25%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela39{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 293.75%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela40{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 301.25%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela41{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 308.75%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela42{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 316.25%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela43{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 323.75%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela44{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 331.25%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela45{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 338.75%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela46{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 346.25%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#TC1{
				position: absolute;
				width: 75%;
				height: 24px;
				left: 7px;
				top: 9.5%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 30pt;
				color: #000000;
			}
			div#TCD1{
				position: absolute;
				width: 75%;
				height: 24px;
				left: 7px;
				margin-top: 6.5%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 20pt;
				color: #706f6f;
			}
			div#V1{
				position: absolute;
				width: 19%;
				height: 10%;
				left: 80.25%;
				right: 6.25%;
				margin-top: 4.5%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 30pt;
				color: white;
			}
		</style>
	
	</head>
	
	<body>
		<div id="topo">
			<a href="Rogerio Lanches.html"><img src="icon 1.png"></a>
			<label>Pastéis</label>
		</div>
	
		<div id="Preco">
			
		</div>
	
		<div id="Tabela1">
			<div id="TC1">
				<label>1. Carne</label>
			</div>
			<div id="TCD1">
				<label></label>
			</div>
			<div id="V1">
				<label>R$ 6,00</label>
			</div>
		</div>

		<div id="Tabela2">
			<div id="TC1">
				<label>2. Queijo</label>
			</div>
			<div id="TCD1">
				<label></label>
			</div>
			<div id="V1">
				<label>R$ 6,00</label>
			</div>
		</div>
		
		<div id="Tabela3">
			<div id="TC1">
				<label>3. Frango</label>
			</div>
			<div id="TCD1">
				<label></label>
			</div>
			<div id="V1">
				<label>R$ 6,00</label>
			</div>
		</div>

		<div id="Tabela4">
			<div id="TC1">
				<label>4. Calabresa</label>
			</div>
			<div id="TCD1">
				<label></label>
			</div>
			<div id="V1">
				<label>R$ 6,00</label>
			</div>
		</div>

			<div id="Tabela5">
			<div id="TC1">
				<label>5. Bacon</label>
			</div>
			<div id="TCD1">
				<label></label>
			</div>
			<div id="V1">
				<label>R$ 6,00</label>
			</div>
		</div>

			<div id="Tabela6">
			<div id="TC1">
				<label>6. Lombo</label>
			</div>
			<div id="TCD1">
				<label></label>
			</div>
			<div id="V1">
				<label>R$ 8,00</label>
			</div>
		</div>

			<div id="Tabela7">
			<div id="TC1">
				<label>7. Pizza</label>
			</div>
			<div id="TCD1">
				<label></label>
			</div>
			<div id="V1">
				<label>R$ 7,50</label>
			</div>
		</div>

			<div id="Tabela8">
			<div id="TC1">
				<label>8. Carne e queijo</label>
			</div>
			<div id="TCD1">
				<label></label>
			</div>
			<div id="V1">
				<label>R$ 7,50</label>
			</div>
		</div>

			<div id="Tabela9">
			<div id="TC1">
				<label>9. Carne e cheddar</label>
			</div>
			<div id="TCD1">
				<label></label>
			</div>
			<div id="V1">
				<label>R$ 7,50</label>
			</div>
		</div>

			<div id="Tabela10">
			<div id="TC1">
				<label>10. Carne e ovo</label>
			</div>
			<div id="TCD1">
				<label></label>
			</div>
			<div id="V1">
				<label>R$ 7,50</label>
			</div>
		</div>

			<div id="Tabela11">
			<div id="TC1">
				<label>11. Carne e bacon</label>
			</div>
			<div id="TCD1">
				<label></label>
			</div>
			<div id="V1">
				<label>R$ 7,50</label>
			</div>
		</div>

			<div id="Tabela12">
			<div id="TC1">
				<label>12. Carne e azeitona</label>
			</div>
			<div id="TCD1">
				<label></label>
			</div>
			<div id="V1">
				<label>R$ 6,50</label>
			</div>
		</div>

			<div id="Tabela13">
			<div id="TC1">
				<label>13. Carne e catupiry</label>
			</div>
			<div id="TCD1">
				<label></label>
			</div>
			<div id="V1">
				<label>R$ 7,50</label>
			</div>
		</div>

			<div id="Tabela14">
			<div id="TC1">
				<label>14. Carne e requeijão</label>
			</div>
			<div id="TCD1">
				<label></label>
			</div>
			<div id="V1">
				<label>R$ 8,00</label>
			</div>
		</div>

			<div id="Tabela15">
			<div id="TC1">
				<label>15. Frango e queijo</label>
			</div>
			<div id="TCD1">
				<label></label>
			</div>
			<div id="V1">
				<label>R$ 7,50</label>
			</div>
		</div>

		<div id="Tabela16">
			<div id="TC1">
				<label>16. Frango e cheddar</label>
			</div>
			<div id="TCD1">
				<label></label>
			</div>
			<div id="V1">
				<label>R$ 7,50</label>
			</div>
		</div>
		
		<div id="Tabela17">
			<div id="TC1">
				<label>17. Frango e ovo</label>
			</div>
			<div id="TCD1">
				<label></label>
			</div>
			<div id="V1">
				<label>R$ 7,50</label>
			</div>
		</div>

		<div id="Tabela18">
			<div id="TC1">
				<label>18. Frango e bacon</label>
			</div>
			<div id="TCD1">
				<label></label>
			</div>
			<div id="V1">
				<label>R$ 7,50</label>
			</div>
		</div>

			<div id="Tabela19">
			<div id="TC1">
				<label>19. Frango e azeitona</label>
			</div>
			<div id="TCD1">
				<label></label>
			</div>
			<div id="V1">
				<label>R$ 6,50</label>
			</div>
		</div>

			<div id="Tabela20">
			<div id="TC1">
				<label>20. Frango e catupiry</label>
			</div>
			<div id="TCD1">
				<label></label>
			</div>
			<div id="V1">
				<label>R$ 7,50</label>
			</div>
		</div>

			<div id="Tabela21">
			<div id="TC1">
				<label>21. Frango e requeijão </label>
			</div>
			<div id="TCD1">
				<label></label>
			</div>
			<div id="V1">
				<label>R$ 8,00</label>
			</div>
		</div>

			<div id="Tabela22">
			<div id="TC1">
				<label>22. Calabresa e queijo</label>
			</div>
			<div id="TCD1">
				<label></label>
			</div>
			<div id="V1">
				<label>R$ 7,50</label>
			</div>
		</div>

			<div id="Tabela23">
			<div id="TC1">
				<label>23. Calabresa e cheddar</label>
			</div>
			<div id="TCD1">
				<label></label>
			</div>
			<div id="V1">
				<label>R$ 7,50</label>
			</div>
		</div>

			<div id="Tabela24">
			<div id="TC1">
				<label>24. Calabresa e ovo</label>
			</div>
			<div id="TCD1">
				<label></label>
			</div>
			<div id="V1">
				<label>R$ 7,50</label>
			</div>
		</div>

			<div id="Tabela25">
			<div id="TC1">
				<label>25. Calabresa e bacon </label>
			</div>
			<div id="TCD1">
				<label></label>
			</div>
			<div id="V1">
				<label>R$ 7,50</label>
			</div>
		</div>

			<div id="Tabela26">
			<div id="TC1">
				<label>26. Calabresa e azeitona</label>
			</div>
			<div id="TCD1">
				<label></label>
			</div>
			<div id="V1">
				<label>R$ 6,50</label>
			</div>
		</div>

			<div id="Tabela27">
			<div id="TC1">
				<label>27. Calabresa e catupiry</label>
			</div>
			<div id="TCD1">
				<label></label>
			</div>
			<div id="V1">
				<label>R$ 7,50</label>
			</div>
		</div>

			<div id="Tabela28">
			<div id="TC1">
				<label>28. Calabresa e requeijão</label>
			</div>
			<div id="TCD1">
				<label></label>
			</div>
			<div id="V1">
				<label>R$ 8,00</label>
			</div>
		</div>

			<div id="Tabela29">
			<div id="TC1">
				<label>29. Bacon e queijo</label>
			</div>
			<div id="TCD1">
				<label></label>
			</div>
			<div id="V1">
				<label>R$ 7,50</label>
			</div>
		</div>	

		<div id="Tabela30">
			<div id="TC1">
				<label>30. Bacon e cheddar</label>
			</div>
			<div id="TCD1">
				<label></label>
			</div>
			<div id="V1">
				<label>R$ 7,50</label>
			</div>
		</div>
		
		<div id="Tabela31">
			<div id="TC1">
				<label>31. Bacon e ovo</label>
			</div>
			<div id="TCD1">
				<label></label>
			</div>
			<div id="V1">
				<label>R$ 7,50</label>
			</div>
		</div>

		<div id="Tabela32">
			<div id="TC1">
				<label>32. Bacon e azeitona</label>
			</div>
			<div id="TCD1">
				<label></label>
			</div>
			<div id="V1">
				<label>R$ 6,50</label>
			</div>
		</div>

			<div id="Tabela33">
			<div id="TC1">
				<label>33. Bacon e catupiry </label>
			</div>
			<div id="TCD1">
				<label></label>
			</div>
			<div id="V1">
				<label>R$ 7,50</label>
			</div>
		</div>

			<div id="Tabela34">
			<div id="TC1">
				<label>34. Bacon e requeijão</label>
			</div>
			<div id="TCD1">
				<label></label>
			</div>
			<div id="V1">
				<label>R$ 8,00</label>
			</div>
		</div>

			<div id="Tabela35">
			<div id="TC1">
				<label>35. Queijo e cheddar</label>
			</div>
			<div id="TCD1">
				<label></label>
			</div>
			<div id="V1">
				<label>R$ 7,50</label>
			</div>
		</div>

			<div id="Tabela36">
			<div id="TC1">
				<label>36. Queijo e catupiry</label>
			</div>
			<div id="TCD1">
				<label></label>
			</div>
			<div id="V1">
				<label>R$ 7,50</label>
			</div>
		</div>

			<div id="Tabela37">
			<div id="TC1">
				<label>37. Queijo e requeijão </label>
			</div>
			<div id="TCD1">
				<label></label>
			</div>
			<div id="V1">
				<label>R$ 8,00</label>
			</div>
		</div>

			<div id="Tabela38">
			<div id="TC1">
				<label>38. Queijo e azeitona</label>
			</div>
			<div id="TCD1">
				<label></label>
			</div>
			<div id="V1">
				<label>R$ 6,50</label>
			</div>
		</div>

			<div id="Tabela39">
			<div id="TC1">
				<label>39. Queijo e ovo</label>
			</div>
			<div id="TCD1">
				<label></label>
			</div>
			<div id="V1">
				<label>R$ 7,50</label>
			</div>
		</div>

			<div id="Tabela40">
			<div id="TC1">
				<label>40. Lombo e queijo</label>
			</div>
			<div id="TCD1">
				<label></label>
			</div>
			<div id="V1">
				<label>R$ 9,50</label>
			</div>
		</div>

			<div id="Tabela41">
			<div id="TC1">
				<label>41. Lombo e cheddar</label>
			</div>
			<div id="TCD1">
				<label></label>
			</div>
			<div id="V1">
				<label>R$ 9,50</label>
			</div>
		</div>

			<div id="Tabela42">
			<div id="TC1">
				<label>42. Lombo e ovo</label>
			</div>
			<div id="TCD1">
				<label></label>
			</div>
			<div id="V1">
				<label>R$ 9,50</label>
			</div>
		</div>

			<div id="Tabela43">
			<div id="TC1">
				<label>43. Lombo e bacon</label>
			</div>
			<div id="TCD1">
				<label></label>
			</div>
			<div id="V1">
				<label>R$ 9,50</label>
			</div>
		</div>

			<div id="Tabela44">
			<div id="TC1">
				<label>44. Lombo e azeitona</label>
			</div>
			<div id="TCD1">
				<label></label>
			</div>
			<div id="V1">
				<label>R$ 8,50</label>
			</div>
		</div>

			<div id="Tabela45">
			<div id="TC1">
				<label>45. Lombo e catupiry</label>
			</div>
			<div id="TCD1">
				<label></label>
			</div>
			<div id="V1">
				<label>R$ 9,50</label>
			</div>
		</div>

			<div id="Tabela46">
			<div id="TC1">
				<label>46. Lombo e requeijão </label>
			</div>
			<div id="TCD1">
				<label></label>
			</div>
			<div id="V1">
				<label>R$ 10,50</label>
			</div>
		</div>
	</body>
</html>
