<!DOCTYPE html><html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>
			  
		</title>
		<link rel="icon" type="Imagem/png" href="Logo.png"/>
		
		<style>
			body{
				background-color: white;
			}
			div#topo{
				position: absolute;
				left: 0%;
				right: 0%;
				top: 0%;
				bottom: 91.25%;
				background-color: #000AFF;
			}
			div#topo label{
				position: absolute;
				width: 750px;
				height: 24px;
				left: 13%;
				top: 32.5%;
				font-family: Roboto;
				font-style: normal;
				font-weight: 500;
				font-size: 30pt;
				line-height: 50px;
				letter-spacing: 0.15px;
				color: #FFFFFF;
			}
			div#topo img{
				position: absolute;
				left: 2.5%;
				right: 89.72%;
				top: 30%;
				bottom: 25%;
			}
			div#Preco{
				position: absolute;
				width: 25%;
				height: 195%;
				right: 0%;
				top: 8.75%;
				background: #3A3A3A;
			}
			div#Tabela1{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 8.75%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela2{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 16.25%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela3{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 23.75%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela4{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 31.25%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela5{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 38.75%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela6{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 46.25%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela7{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 53.75%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela8{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 61.25%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela9{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 68.75%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela10{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 76.25%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela11{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 83.75%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela12{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 91.25%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela13{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 98.75%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela14{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 106.25%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela15{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 113.75%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela16{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 121.25%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela17{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 128.75%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela18{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 136.25%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela19{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 143.75%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela20{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 151.25%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela21{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 158.75%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela22{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 166.25%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela23{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 173.75%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela24{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 181.25%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela25{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 188.75%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
			div#Tabela26{
				position: absolute;
				width: 100%;
				height: 7.5%;
				right: 0%;
				left: 0%;
				top: 196.25%;
				border: 2px solid #000000;
				box-sizing: border-box;
			}
				div#TC1{
				position: absolute;
				width: 75%;
				height: 24px;
				left: 7px;
				top: 9.5%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 30pt;
				color: #000000;
			}
			div#TCD1{
				position: absolute;
				width: 75%;
				height: 24px;
				left: 7px;
				top: 12.5%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 20pt;
				color: #706f6f;
			}
			div#V1{
				position: absolute;
				width: 20%;
				height: 10%;
				left: 80.25%;
				right: 6.25%;
				top: 11.5%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 30pt;
				color: white;
			}
			div#TC2{
				position: absolute;
				width: 75%;
				height: 24px;
				left: 7px;
				top: 17%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 30pt;
				color: #000000;
			}
			div#TCD2{
				position: absolute;
				width: 75%;
				height: 24px;
				left: 7px;
				top: 20%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 20pt;
				color: #706f6f;
			}
			div#V2{
				position: absolute;
				width: 20%;
				height: 10%;
				left: 80.25%;
				right: 6.25%;
				top: 19%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 30pt;
				color: white;
			}
			div#TC3{
				position: absolute;
				width: 75%;
				height: 24px;
				left: 7px;
				top: 24.5%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 30pt;
				color: #000000;
			}
			div#TCD3{
				position: absolute;
				width: 75%;
				height: 24px;
				left: 7px;
				top: 27.5%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 20pt;
				color: #706f6f;
			}
			div#V3{
				position: absolute;
				width: 20%;
				height: 10%;
				left: 80.25%;
				right: 6.25%;
				top: 26.5%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 30pt;
				color: white;
			}
			div#TC4{
				position: absolute;
				width: 75%;
				height: 24px;
				left: 7px;
				top: 32%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 30pt;
				color: #000000;
			}
			div#TCD4{
				position: absolute;
				width: 75%;
				height: 24px;
				left: 7px;
				top: 35%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 20pt;
				color: #706f6f;
			}
			div#V4{
				position: absolute;
				width: 20%;
				height: 10%;
				left: 80.25%;
				right: 6.25%;
				top: 34%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 30pt;
				color: white;
			}
			div#TC5{
				position: absolute;
				width: 75%;
				height: 24px;
				left: 7px;
				top: 39.5%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 30pt;
				color: #000000;
			}
			div#TCD5{
				position: absolute;
				width: 75%;
				height: 24px;
				left: 7px;
				top: 42.5%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 20pt;
				color: #706f6f;
			}
			div#V5{
				position: absolute;
				width: 20%;
				height: 10%;
				left: 80.25%;
				right: 6.25%;
				top: 41.5%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 30pt;
				color: white;
			}
			div#TC6{
				position: absolute;
				width: 75%;
				height: 24px;
				left: 7px;
				top: 47%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 30pt;
				color: #000000;
			}
			div#TCD6{
				position: absolute;
				width: 75%;
				height: 24px;
				left: 7px;
				top: 50%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 20pt;
				color: #706f6f;
			}
			div#V6{
				position: absolute;
				width: 20%;
				height: 10%;
				left: 80.25%;
				right: 6.25%;
				top: 49%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 30pt;
				color: white;
			}
			div#TC7{
				position: absolute;
				width: 75%;
				height: 24px;
				left: 7px;
				top: 54.5%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 30pt;
				color: #000000;
			}
			div#TCD7{
				position: absolute;
				width: 75%;
				height: 24px;
				left: 7px;
				top: 57.5%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 20pt;
				color: #706f6f;
			}
			div#V7{
				position: absolute;
				width: 20%;
				height: 10%;
				left: 80.25%;
				right: 6.25%;
				top: 56.5%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 30pt;
				color: white;
			}
			div#TC8{
				position: absolute;
				width: 75%;
				height: 24px;
				left: 7px;
				top: 62%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 30pt;
				color: #000000;
			}
			div#TCD8{
				position: absolute;
				width: 75%;
				height: 24px;
				left: 7px;
				top: 65%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 20pt;
				color: #706f6f;
			}
			div#V8{
				position: absolute;
				width: 20%;
				height: 10%;
				left: 80.25%;
				right: 6.25%;
				top: 64%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 30pt;
				color: white;
			}
			div#TC9{
				position: absolute;
				width: 75%;
				height: 24px;
				left: 7px;
				top: 69.5%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 30pt;
				color: #000000;
			}
			div#TCD9{
				position: absolute;
				width: 75%;
				height: 24px;
				left: 7px;
				top: 72.5%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 20pt;
				color: #706f6f;
			}
			div#V9{
				position: absolute;
				width: 20%;
				height: 10%;
				left: 80.25%;
				right: 6.25%;
				top: 71.5%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 30pt;
				color: white;
			}
			div#TC10{
				position: absolute;
				width: 75%;
				height: 24px;
				left: 7px;
				top: 77%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 30pt;
				color: #000000;
			}
			div#TCD10{
				position: absolute;
				width: 75%;
				height: 24px;
				left: 7px;
				top: 80%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 20pt;
				color: #706f6f;
			}
			div#V10{
				position: absolute;
				width: 20%;
				height: 10%;
				left: 80.25%;
				right: 6.25%;
				top: 79%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 30pt;
				color: white;
			}
			div#TC11{
				position: absolute;
				width: 75%;
				height: 24px;
				left: 7px;
				top: 84.5%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 30pt;
				color: #000000;
			}
			div#TCD11{
				position: absolute;
				width: 75%;
				height: 24px;
				left: 7px;
				top: 87.5%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 20pt;
				color: #706f6f;
			}
			div#V11{
				position: absolute;
				width: 20%;
				height: 10%;
				left: 80.25%;
				right: 6.25%;
				top: 86.5%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 30pt;
				color: white;
			}
			div#TC12{
				position: absolute;
				width: 75%;
				height: 24px;
				left: 7px;
				top: 92%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 30pt;
				color: #000000;
			}
			div#TCD12{
				position: absolute;
				width: 75%;
				height: 24px;
				left: 7px;
				top: 95%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 20pt;
				color: #706f6f;
			}
			div#V12{
				position: absolute;
				width: 20%;
				height: 10%;
				left: 80.25%;
				right: 6.25%;
				top: 94%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 30pt;
				color: white;
			}
			div#TC13{
				position: absolute;
				width: 75%;
				height: 24px;
				left: 7px;
				top: 99.5%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 30pt;
				color: #000000;
			}
			div#TCD13{
				position: absolute;
				width: 75%;
				height: 24px;
				left: 7px;
				top: 102.5%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 20pt;
				color: #706f6f;
			}
			div#V13{
				position: absolute;
				width: 20%;
				height: 10%;
				left: 80.25%;
				right: 6.25%;
				top: 101.5%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 30pt;
				color: white;
			}
			div#TC14{
				position: absolute;
				width: 75%;
				height: 24px;
				left: 7px;
				top: 107%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 30pt;
				color: #000000;
			}
			div#TCD14{
				position: absolute;
				width: 75%;
				height: 24px;
				left: 7px;
				top: 110%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 20pt;
				color: #706f6f;
			}
			div#V14{
				position: absolute;
				width: 20%;
				height: 10%;
				left: 80.25%;
				right: 6.25%;
				top: 109%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 30pt;
				color: white;
			}
			div#TC15{
				position: absolute;
				width: 75%;
				height: 24px;
				left: 7px;
				top: 114.5%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 30pt;
				color: #000000;
			}
			div#TCD15{
				position: absolute;
				width: 75%;
				height: 24px;
				left: 7px;
				top: 117.5%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 20pt;
				color: #706f6f;
			}
			div#V15{
				position: absolute;
				width: 20%;
				height: 10%;
				left: 80.25%;
				right: 6.25%;
				top: 116.5%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 30pt;
				color: white;
			}
			div#TC16{
				position: absolute;
				width: 75%;
				height: 24px;
				left: 7px;
				top: 122%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 30pt;
				color: #000000;
			}
			div#TCD16{
				position: absolute;
				width: 75%;
				height: 24px;
				left: 7px;
				top: 125%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 20pt;
				color: #706f6f;
			}
			div#V16{
				position: absolute;
				width: 20%;
				height: 10%;
				left: 80.25%;
				right: 6.25%;
				top: 124%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 30pt;
				color: white;
			}
			div#TC17{
				position: absolute;
				width: 75%;
				height: 24px;
				left: 7px;
				top: 129.5%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 30pt;
				color: #000000;
			}
			div#TCD17{
				position: absolute;
				width: 75%;
				height: 24px;
				left: 7px;
				top: 132.5%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 20pt;
				color: #706f6f;
			}
			div#V17{
				position: absolute;
				width: 20%;
				height: 10%;
				left: 80.25%;
				right: 6.25%;
				top: 131.5%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 30pt;
				color: white;
			}
			div#TC18{
				position: absolute;
				width: 75%;
				height: 24px;
				left: 7px;
				top: 137%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 30pt;
				color: #000000;
			}
			div#TCD18{
				position: absolute;
				width: 75%;
				height: 24px;
				left: 7px;
				top: 140%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 20pt;
				color: #706f6f;
			}
			div#V18{
				position: absolute;
				width: 20%;
				height: 10%;
				left: 80.25%;
				right: 6.25%;
				top: 139%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 30pt;
				color: white;
			}
			div#TC19{
				position: absolute;
				width: 75%;
				height: 24px;
				left: 7px;
				top: 144.5%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 30pt;
				color: #000000;
			}
			div#TCD19{
				position: absolute;
				width: 75%;
				height: 24px;
				left: 7px;
				top: 147.5%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 20pt;
				color: #706f6f;
			}
			div#V19{
				position: absolute;
				width: 20%;
				height: 10%;
				left: 80.25%;
				right: 6.25%;
				top: 146.5%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 30pt;
				color: white;
			}
			div#TC20{
				position: absolute;
				width: 75%;
				height: 24px;
				left: 7px;
				top: 152%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 30pt;
				color: #000000;
			}
			div#TCD20{
				position: absolute;
				width: 75%;
				height: 24px;
				left: 7px;
				top: 155%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 20pt;
				color: #706f6f;
			}
			div#V20{
				position: absolute;
				width: 20%;
				height: 10%;
				left: 80.25%;
				right: 6.25%;
				top: 154%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 30pt;
				color: white;
			}
			div#TC21{
				position: absolute;
				width: 75%;
				height: 24px;
				left: 7px;
				top: 159.5%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 30pt;
				color: #000000;
			}
			div#TCD21{
				position: absolute;
				width: 75%;
				height: 24px;
				left: 7px;
				top: 162.5%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 20pt;
				color: #706f6f;
			}
			div#V21{
				position: absolute;
				width: 20%;
				height: 10%;
				left:80.25%;
				right: 6.25%;
				top: 161.5%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 30pt;
				color: white;
			}
			div#TC22{
				position: absolute;
				width: 75%;
				height: 24px;
				left: 7px;
				top: 167%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 30pt;
				color: #000000;
			}
			div#TCD22{
				position: absolute;
				width: 75%;
				height: 24px;
				left: 7px;
				top: 170%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 20pt;
				color: #706f6f;
			}
			div#V22{
				position: absolute;
				width: 20%;
				height: 10%;
				left: 80.25%;
				right: 6.25%;
				top: 169%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 30pt;
				color: white;
			}
			div#TC23{
				position: absolute;
				width: 75%;
				height: 24px;
				left: 7px;
				top: 174.5%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 30pt;
				color: #000000;
			}
			div#TCD23{
				position: absolute;
				width: 75%;
				height: 24px;
				left: 7px;
				top: 177.5%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 20pt;
				color: #706f6f;
			}
			div#V23{
				position: absolute;
				width: 20%;
				height: 10%;
				left: 80.25%;
				right: 6.25%;
				top: 176.5%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 30pt;
				color: white;
			}
			div#TC24{
				position: absolute;
				width: 75%;
				height: 24px;
				left: 7px;
				top: 182%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 30pt;
				color: #000000;
			}
			div#TCD24{
				position: absolute;
				width: 75%;
				height: 24px;
				left: 7px;
				top: 185%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 20pt;
				color: #706f6f;
			}
			div#V24{
				position: absolute;
				width: 20%;
				height: 10%;
				left: 80.25%;
				right: 6.25%;
				top: 184%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 30pt;
				color: white;
			}
			div#TC25{
				position: absolute;
				width: 75%;
				height: 24px;
				left: 7px;
				top: 189.5%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 30pt;
				color: #000000;
			}
			div#TCD25{
				position: absolute;
				width: 75%;
				height: 24px;
				left: 7px;
				top: 192.5%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 20pt;
				color: #706f6f;
			}
			div#V25{
				position: absolute;
				width: 20%;
				height: 10%;
				left:80.25%;
				right: 6.25%;
				top: 191.5%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 30pt;
				color: white;
			}
			div#TC26{
				position: absolute;
				width: 75%;
				height: 24px;
				left: 7px;
				top: 197%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 30pt;
				color: #000000;
			}
			div#TCD26{
				position: absolute;
				width: 75%;
				height: 24px;
				left: 7px;
				top: 200%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 20pt;
				color: #706f6f;
			}
			div#V26{
				position: absolute;
				width: 20%;
				height: 10%;
				left: 80.25%;
				right: 6.25%;
				top: 199%;
				font-family: Liberation Serif;;
				font-weight: normal;
				font-size: 30pt;
				color: white;
			}
		</style>
	
	</head>
	
	<body>
		<div id="topo">
			<a href="Rogerio Lanches.html"><img src="icon 1.png"></a>
			<label>Pastéis Especiais</label>
		</div>
	
		<div id="Preco">
			
		</div>
	
		<div id="Tabela1"></div>
			<div id="TC1">
				<label>1. 4 Queijos</label>
			</div>
			<div id="TCD1">
				<label>mussarela, provolone, catupiry e parmesão</label>
			</div>
			<div id="V1">
				<label>R$ 10,00</label>
			</div>

		<div id="Tabela2"></div>
			<div id="TC2">
				<label>2. 5 Queijos</label>
			</div>
			<div id="TCD2">
				<label>mussarela, provolone, catupiry, parmesão e requeijão</label>
			</div>
			<div id="V2">
				<label>R$ 12,00</label>
			</div>
	
		
		<div id="Tabela3"></div>
			<div id="TC3">
				<label>3. 6 Queijos</label>
			</div>
			<div id="TCD3">
				<label>mussarela, provolone, catupiry, parmesão, requeijão e cheddar</label>
			</div>
			<div id="V3">
				<label>R$ 13,00</label>
			</div>
		
		<div id="Tabela4"></div>
			<div id="TC4">
				<label>4. Carne, frango, milho e catupiry</label>
			</div>
			<div id="TCD4">
				<label></label>
			</div>
			<div id="V4">
				<label>R$ 10,00</label>
			</div>

			<div id="Tabela5"></div>
			<div id="TC5">
				<label>5. Bacon</label>
			</div>
			<div id="TCD5">
				<label>queijo, apresuntado, milho e catupiry</label>
			</div>
			<div id="V5">
				<label>R$ 11,00</label>
			</div>

			<div id="Tabela6"></div>
			<div id="TC6">
				<label>6. Pastelão</label>
			</div>
			<div id="TCD6">
				<label>apresuntado, queijo, tomate, orégano, carne, frango e catupiry</label>
			</div>
			<div id="V6">
				<label>R$ 17,00</label>
			</div>

			<div id="Tabela7"></div>
			<div id="TC7">
				<label>7. Mussarela</label>
			</div>
			<div id="TCD7">
				<label>catupiry, provolone, parmesão, requeijão, cheddar, milho, tomate, cebola, cebolinha, orégano, ovo e azeitona </label>
			</div>
			<div id="V7">
				<label>R$ 17,00</label>
			</div>

			<div id="Tabela8"></div>
			<div id="TC8">
				<label>8. Queijo, tomate e orégano</label>
			</div>
			<div id="TCD8">
				<label></label>
			</div>
			<div id="V8">
				<label>R$ 7,00</label>
			</div>

			<div id="Tabela9"></div>
			<div id="TC9">
				<label>9. Calabresa</label>
			</div>
			<div id="TCD9">
				<label>mussarela, azeitona e catupiry</label>
			</div>
			<div id="V9">
				<label>R$ 9,00</label>
			</div>

			<div id="Tabela10"></div>
			<div id="TC10">
				<label>10. Lombo</label>
			</div>
			<div id="TCD10">
				<label>mussarela, requeijão, orégano, tomate e azeitona</label>
			</div>
			<div id="V10">
				<label>R$ 12,50</label>
			</div>

			<div id="Tabela11"></div>
			<div id="TC11">
				<label>11. Frango</label>
			</div>
			<div id="TCD11">
				<label>mussarela, milho e requeijão </label>
			</div>
			<div id="V11">
				<label>R$ 10,00</label>
			</div>

			<div id="Tabela12"></div>
			<div id="TC12">
				<label>12. Frango</label>
			</div>
			<div id="TCD12">
				<label>tomate, cebolinha e azeitona</label>
			</div>
			<div id="V12">
				<label>R$ 7,50</label>
			</div>

			<div id="Tabela13"></div>
			<div id="TC13">
				<label>13. Lombo</label>
			</div>
			<div id="TCD13">
				<label>carne, ovo e requeijão</label>
			</div>
			<div id="V13">
				<label>R$ 12,50</label>
			</div>

			<div id="Tabela14"></div>
			<div id="TC14">
				<label>14. Lombo</label>
			</div>
			<div id="TCD14">
				<label>mussarela, catupiry, provolone e parmesão</label>
			</div>
			<div id="V14">
				<label>R$ 12,50</label>
			</div>

			<div id="Tabela15"></div>
			<div id="TC15">
				<label>15. Lombo</label>
			</div>
			<div id="TCD15">
				<label>mussarela, catupiry, provolone, parmesão e requeijão</label>
			</div>
			<div id="V15">
				<label>R$ 14,50</label>
			</div>
			
		<div id="Tabela16"></div>
			<div id="TC16">
				<label>16. Lombo</label>
			</div>
			<div id="TCD16">
				<label>mussarela, tomate, milho e orégano</label>
			</div>
			<div id="V16">
				<label>R$ 11,00</label>
			</div>
	
		
		<div id="Tabela17"></div>
			<div id="TC17">
				<label>17. Carne, queijo e ovo</label>
			</div>
			<div id="TCD17">
				<label></label>
			</div>
			<div id="V17">
				<label>R$ 8,50</label>
			</div>
		
		<div id="Tabela18"></div>
			<div id="TC18">
				<label>18. Carne, queijo, ovo e azeitona</label>
			</div>
			<div id="TCD18">
				<label></label>
			</div>
			<div id="V18">
				<label>R$ 9,00</label>
			</div>

			<div id="Tabela19"></div>
			<div id="TC19">
				<label>19. Milho</label>
			</div>
			<div id="TCD19">
				<label>tomate, cebola, cebolinha, ovo e azeitona</label>
			</div>
			<div id="V19">
				<label>R$ 7,50</label>
			</div>

			<div id="Tabela20"></div>
			<div id="TC20">
				<label>20. Mussarela</label>
			</div>
			<div id="TCD20">
				<label>milho, requeijão, ovo e azeitona</label>
			</div>
			<div id="V20">
				<label>R$ 10,00</label>
			</div>

			<div id="Tabela21"></div>
			<div id="TC21">
				<label>21. Carne, cebolinha e azeitona</label>
			</div>
			<div id="TCD21">
				<label></label>
			</div>
			<div id="V21">
				<label>R$ 7,00</label>
			</div>

			<div id="Tabela22"></div>
			<div id="TC22">
				<label>22. Carne</label>
			</div>
			<div id="TCD22">
				<label>ovo, cebola, cebolinha e azeitona</label>
			</div>
			<div id="V22">
				<label>R$ 9,00</label>
			</div>

			<div id="Tabela23"></div>
			<div id="TC23">
				<label>23. Apresuntado</label>
			</div>
			<div id="TCD23">
				<label>mussarela, tomate, orégano, cebola e ovo </label>
			</div>
			<div id="V23">
				<label>R$ 10,00</label>
			</div>

			<div id="Tabela24"></div>
			<div id="TC24">
				<label>24. Bacon</label>
			</div>
			<div id="TCD24">
				<label>mussarela, calabresa, cebola e cebolinha</label>
			</div>
			<div id="V24">
				<label>R$ 9,50</label>
			</div>

			<div id="Tabela25"></div>
			<div id="TC25">
				<label>25. Calabresa</label>
			</div>
			<div id="TCD25">
				<label>mussarela, cebola e requeijão</label>
			</div>
			<div id="V25">
				<label>R$ 10,00</label>
			</div>

			<div id="Tabela26"></div>
			<div id="TC26">
				<label>26. Calabresa</label>
			</div>
			<div id="TCD26">
				<label>apresuntado, mussarela, milho, cebola, tomate e orégano</label>
			</div>
			<div id="V26">
				<label>R$ 10,50</label>
			</div>

	</body>
</html>