<!DOCTYPE html><html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>
	 	 
	</title>
	<link rel="icon" type="Imagem/png" href="Logo.png"/>
	
	<style>
		body{
			background-color: #F5F5F5;
		}
		div#topo{
			position: absolute;
			left: 0%;
			right: 0%;
			top: 0%;
			bottom: 91.25%;
			background-color: #000AFF;
		}
		div#topo label{
			position: absolute;
			width: 750px;
			height: 24px;
			left: 13%;
			top: 32.5%;
			font-family: Roboto;
			font-style: normal;
			font-weight: bold;
			font-size: 30pt;
			line-height: 50px;
			letter-spacing: 0.5px;
			color: #FFFFFF;
			
		}
		div#topo img{
			position: absolute;
			left: 2.5%;
			right: 89.72%;
			top: 30%;
			bottom: 25%;
		}
		div#pedido a{
			position: relative;
			text-align: center;	
			text-transform: uppercase;
			font-family: Roboto;
			font-style: normal;
			font-weight: bold;
			font-size: 25pt;
			line-height: 70px;
			letter-spacing: 0.15px;
			color: rgb(0, 0, 0);
			text-decoration: none;
		}
		div#pedido{
			position: absolute;
			left: 65%;
			top: 2.045%;
			width: 250px;
			height: 70px;
			background-color:white;
			text-align: center;
			border-radius: 15px;
		}
		div#OP1 {
			position: absolute;
			left: 3.61%;
			right: 3.61%;
			top: 14.69%;
			bottom: 74.53%;
			background: #FFFFFF;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		}
		div#img1{
			position: absolute;
			left: 0%;
			right: 73%;
			top: 0%;
			bottom: 0%;
			background: url(hamburger.png);
		}
		div#OP1 label{
			position: absolute;
			left: 30.95%;
			top: 37.68%;
			bottom: 39.13%;
			font-family: Roboto;
			font-style: normal;
			font-weight: bold;
			font-size: 25pt;
			line-height: 16px;
			text-align: center;
			letter-spacing: 1.25px;
			
			color: #000000;

		}
		div#OP2{
			position: absolute;
			left: 3.61%;
			right: 3.61%;
			top: 27.97%;
			bottom: 61.25%;
			background: #FFFFFF;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		}
		div#img2{
			position: absolute;
			left: 0%;
			right: 73%;
			top: 0%;
			bottom: 0%;
			background: url(Pastel.png);
		}
		div#OP2 label{
			position: absolute;
			left: 30.95%;
			top: 37.68%;
			bottom: 39.13%;
			font-family: Roboto;
			font-style: normal;
			font-weight: bold;
			font-size: 25pt;
			line-height: 16px;
			text-align: center;
			letter-spacing: 1.25px;
			
			color: #000000;
		}
		div#OP3{
			position: absolute;
			left: 3.61%;
			right: 3.61%;
			top: 41.25%;
			bottom: 47.97%;
			background: #FFFFFF;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		}
		div#img3{
			position: absolute;
			left: 0%;
			right: 73%;
			top: 0%;
			bottom: 0%;
			background: url(Pastel2.png);
		}
		div#OP3 label{
			position: absolute;
			left: 30.95%;
			top: 37.68%;
			bottom: 39.13%;
			font-family: Roboto;
			font-style: normal;
			font-weight: bold;
			font-size: 25pt;
			line-height: 16px;
			text-align: center;
			letter-spacing: 1.25px;
			
			color: #000000;
		}
		div#OP4{
			position: absolute;
			left: 3.61%;
			right: 3.61%;
			top: 54.53%;
			bottom: 34.69%;
			background: #FFFFFF;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		}
		div#img4{
			position: absolute;
			left: 0%;
			right: 73%;
			top: 0%;
			bottom: 0%;
			background: url(HotDog.png);
		}
		div#OP4 label{
			position: absolute;
			left: 30.95%;
			top: 37.68%;
			bottom: 39.13%;
			font-family: Roboto;
			font-style: normal;
			font-weight: bold;
			font-size: 25pt;
			line-height: 16px;
			text-align: center;
			letter-spacing: 1.25px;
			
			color: #000000;
		}
		div#OP5{			
			position: absolute;
			left: 3.61%;
			right: 3.61%;
			top: 67.81%;
			bottom: 21.41%;
			background: #FFFFFF;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		}
		div#img5{
			position: absolute;
			left: 0%;
			right: 73%;
			top: 0%;
			bottom: 0%;
			background: url(suco.png);
		}
		div#OP5 label{
			position: absolute;
			left: 30.95%;
			top: 37.68%;
			bottom: 39.13%;
			font-family: Roboto;
			font-style: normal;
			font-weight: bold;
			font-size: 25pt;
			line-height: 16px;
			text-align: center;
			letter-spacing: 1.25px;
			
			color: #000000;
		}
		div#OP6{			
			position: absolute;
			left: 3.61%;
			right: 3.61%;
			top: 81.09%;
			bottom: 8.12%;
			background: #FFFFFF;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		}
		div#img6{
			position: absolute;
			left: 0%;
			right: 73%;
			top: 0%;
			bottom: 0%;
			background: url(Refri.png);
		}
		div#OP6 label{
			position: absolute;
			left: 30.95%;
			top: 37.68%;
			bottom: 39.13%;
			font-family: Roboto;
			font-style: normal;
			font-weight: bold;
			font-size: 25pt;
			line-height: 16px;
			text-align: center;
			letter-spacing: 1.25px;
			
			color: #000000;
		}
		div#OP7{		
			position: absolute;
			left: 3.61%;
			right: 3.61%;
			top: 94.37%;
			bottom: -5.17%;
			background: #FFFFFF;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		}
		div#img7{
			position: absolute;
			left: 0%;
			right: 73%;
			top: 0%;
			bottom: 0%;
			background: url(Cerveja.png);
		}
		div#OP7 label{
			position: absolute;
			left: 30.95%;
			top: 37.68%;
			bottom: 39.13%;
			font-family: Roboto;
			font-style: normal;
			font-weight: bold;
			font-size: 25pt;
			line-height: 16px;
			text-align: center;
			letter-spacing: 1.25px;
			
			color: #000000;
		}
	</style>

</head>

<body>
	<div id="topo">
		<a id="voltar" href="Index.html" onclick="voltar()"><img src="icon 1.png"></a>
		<label>Rógerio Lanches e Pastelaria</label>
		
	</div>
	

	<a href="Lanches.html">
		<div id="OP1">
		<div id="img1"></div>

		<label><br>Lanches</label>

	</div></a>

	<a href="Pastéis.html"><div id="OP2">
		<div id="img2"></div>

		<label><br>Pastéis</label>

	</div></a>

	<a href="Pastéis Especiais.html"><div id="OP3">
		<div id="img3"></div>

		<label><br>Pastéis Especiais</label>
		
	</div></a>

	<a href="Hot Dog.html"><div id="OP4">
		<div id="img4"></div>

		<label><br>Hot Dog</label>
	
	</div></a>

	<a href="Sucos.html"><div id="OP5">
		<div id="img5"></div>

		<label><br>Sucos</label>
	
	</div></a>

	<a href="Refrigerantes.html"><div id="OP6">
		<div id="img6"></div>

		<label><br>Refrigerantes</label>
	
	</div></a>

	<a href="Cervejas.html"><div id="OP7">
		<div id="img7"></div>

		<label><br>Cervejas</label>
		
	</div></a>
</body>
</html>