<!DOCTYPE html><html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>
	 	 
	</title>
	<link rel="icon" type="Imagem/png" href="Logo.png"/>
	
	<style>
		body{
			background-color: #F5F5F5;
		}
		div#topo{
			position: absolute;
			left: 0%;
			right: 0%;
			top: 0%;
			bottom: 91.25%;
			background-color: #000AFF;
		}
		div#topo label{
			position: absolute;
			width: 750px;
			height: 24px;
			left: 13%;
			top: 32.5%;
			font-family: Roboto;
			font-style: normal;
			font-weight: bold;
			font-size: 30pt;
			line-height: 50px;
			letter-spacing: 0.5px;
			color: #FFFFFF;
			
		}
		div#topo img{
			position: absolute;
			left: 2.5%;
			right: 89.72%;
			top: 30%;
			bottom: 25%;
		}
		div#pedido a{
			position: relative;
			text-align: center;	
			text-transform: uppercase;
			font-family: Roboto;
			font-style: normal;
			font-weight: bold;
			font-size: 25pt;
			line-height: 70px;
			letter-spacing: 0.15px;
			color: rgb(0, 0, 0);
			text-decoration: none;
		}
		div#pedido{
			position: absolute;
			left: 65%;
			top: 2.045%;
			width: 250px;
			height: 70px;
			background-color:white;
			text-align: center;
			border-radius: 15px;
		}
		div#OP1 {
			position: absolute;
			left: 3.61%;
			right: 3.61%;
			top: 14.69%;
			bottom: 74.53%;
			background: #FFFFFF;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		}
		div#OP1 label{
			position: absolute;
			left: 5.95%;
			top: 37.68%;
			bottom: 39.13%;
			font-family: Roboto;
			font-style: normal;
			font-weight: bold;
			font-size: 25pt;
			line-height: 16px;
			text-align: center;
			letter-spacing: 1.25px;
			
			color: #000000;

		}
		div#OP2{
			position: absolute;
			left: 3.61%;
			right: 3.61%;
			top: 27.97%;
			bottom: 61.25%;
			background: #FFFFFF;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		}
		div#OP2 label{
			position: absolute;
			left: 5.95%;
			top: 37.68%;
			bottom: 39.13%;
			font-family: Roboto;
			font-style: normal;
			font-weight: bold;
			font-size: 25pt;
			line-height: 16px;
			text-align: center;
			letter-spacing: 1.25px;
			color: #000000;
		}
		
	</style>

</head>

<body>
	<div id="topo">
		<a id="voltar" href="Rogerio Lanches.html" onclick="voltar()"><img src="icon 1.png"></a>
		<label>Sucos</label>
		
	</div>
	

	<a href="Sucos Água.html"><div id="OP1">
		<label><br>Sucos com Água</label>

	</div></a>

	<a href="Sucos Leite.html"><div id="OP2">
		<label><br>Sucos com Leite</label>

	</div></a>

	
</body>
</html>